<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<style>

body
    {
        background-color: rgb(207, 233, 255);
        display: flex;
        justify-content: center;
        align-items: center;
    }
.container{
        margin-top: 30vh;
        padding: 20px 15px;
        width: auto;
        /* height: 30vh; */
        background-color: burlywood;
        border-radius: 15px;
    }
.calculator{
        position: relative;
        width: 100%;
    }
input[type=text]{
        width: 250px;
        height: 40px;
        font-size: 20px;
        font-weight: 500;
        margin-left: 10px;
        background: azure;
        border-style: none;
        border-radius: 10px;
        font-family: 'Zen Dots', 'cursive';
    }
input[type=button]{
        font-size: 24px;
        background: white;
        color: black;
        margin: 10px;
        width:50px;
        border: 1px solid aliceblue;
        border-radius: 10px 0 10px 0;
        font-family: 'Zen Dots', 'cursive';
        font-weight: 400;
    }
.cancel_btn{
        position: absolute;
        right: 5px;
        background-color: red !important;
        border-style: none;
        height: 42px;
        border:0 !important;
        margin: 0px 0 0px 0 !important;
        border-radius: 0px 10px 10px 0px !important;
    }
.row{
        display: flex;
        justify-content: center;
        align-items: center;
    }

</style>
<body>
    <div class="container">
        <div class="calculator">
            <div class="input">
                <input type="text" id="display" disabled style="padding:0px 0px 0px 10px">
                <input type="button" value="C" class="cancel_btn">
            </div>
            <div class="row" style="margin-top: 15px;">
                <input type="button" value="1">
                <input type="button" value="2">
                <input type="button" value="3">
                <input type="button" value="+">
            </div>
            <div class="row">
                <input type="button" value="4">
                <input type="button" value="5">
                <input type="button" value="6">
                <input type="button" value="-">
            </div>
            <div class="row">
                <input type="button" value="7">
                <input type="button" value="8">
                <input type="button" value="9">
                <input type="button" value="*">
            </div>
            <div class="row">
                <input type="button" value=".">
                <input type="button" value="0">
                <input type="button" value="=">
                <input type="button" value="/">
            </div>
        </div>
    </div>
</body>

<script>
    const display = document.getElementById("display")
    const input = document.querySelectorAll("input");
    let value ="";
    input.forEach((e) => {
        e.addEventListener("click", (event)=>{
            if(event.target.value == "="){
                if(value.length != 0){
                    let newval= eval(value);
                    value = newval
                    display.value = value;
                }
            } else if(event.target.value == 'C'){
                value = "";
                display.value = value;
            }
            else{
                value += event.target.value;
                display.value = value;
            }
        })
    })
</script>
</html>